<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cocktail Recipe</title>
</head>
<body>
	<h1>Cider-Bourbon Thermos Cocktail</h1>
	<p>This tasty cocktail will warm your soul-no matter how chilly it is outside or how you take it. Just steep, stir, and pour it into your favorite thermos for cozy sips to go with any fall adventure. Don't like it hot? It can be served chilled, too. Rim glasses with cinnamon sugar and garnish with apple slices and cinnamon sticks.</p>
	<img src="img/Cocktail.jpg" alt="" width="300px">
	<br>
	<br>
	<table border="1">
		<tr>
			<td><b>Prep Time:</b></td>
			<td><b>Cook Time:</b></td>
			<td><b>Additional Time:</b></td>
		</tr>
		<tr>
			<td>5 mins</td>
			<td>5 mins</td>
			<td>5 mins</td>
		</tr>
		<tr>
			<td><b>Total Time:</b></td>
			<td><b>Servings:</b></td>
			<td><b>Yield:</b></td>
		</tr>
		<tr>
			<td>15 mins</td>
			<td>6</td>
			<td>6 servings</td>
		</tr>
		</table>
		<br>
		<table border="1">
			<tr>
			<td>Name</td>
			<td>Roll</td>
			<td>Class</td>
			<td>Age</td>
			<td>City</td>
		</tr>
		<tr>
			<td>Sayma</td>
			<td>1908</td>
			<td>1st</td>
			<td>20</td>
			<td>Sylhet</td>
		</tr>
		<tr>
			<td>Toiba</td>
			<td>9087</td>
			<td>1st</td>
			<td>20</td>
			<td>Sylhet</td>
		</tr>
		<tr>
			<td>Tanjina</td>
			<td>7609</td>
			<td>1st</td>
			<td>20</td>
			<td>Sylhet</td>
		</tr>
		<tr>
			<td>Lamiya</td>
			<td>6543</td>
			<td>1st</td>
			<td>19</td>
			<td>Sylhet</td>
		</tr>
		</table>
		<h1>Ingredients</h1>
		<ul>
			<li>2 ¾ cups apple cider</li>
			<li>¼ cup pure maple syrup</li>
			<li>3 bags cinnamon-flavored black tea</li>
			<li>1 (1 inch) piece fresh ginger, sliced</li>
			<li>3 cardamom pods, split</li>
			<li>6 ounces bourbon</li>
			<li>¼ cup lemon juice</li>
		</ul>
		<h1>Directions</h1>
		<h4>Step 1</h4>
		<p>Bring cider and maple syrup just to a boil in a saucepan. Remove from heat. Add tea bags, ginger, and cardamom. Let stand, covered, for 5 minutes. Remove and discard tea bags and spices. Stir in bourbon and lemon juice.</p>
		<h4>Step 2</h4>
		<p>Transfer to a warmed 32- to 40-ounce thermos.</p>
		<h1>Cook's Notes:</h1>
		<p>You can use pear cider instead of apple.</p>
		<p>For a chilled cocktail, after removing tea bags and spices, put saucepan in a bowl of ice water and stir occasionally until chilled. Add bourbon and lemon juice; transfer to a chilled thermos.</p>
		<h1>Editor's Tip:</h1>
		<p>The right temp! Warm a thermos by filling it with boiling water. Drain when ready to add the cocktail. For cold drinks, do the same, but fill with ice instead of hot water.The right temp! Warm a thermos by filling it with boiling water. Drain when ready to add the cocktail. For cold drinks, do the same, but fill with ice instead of hot water.The right temp! Warm a thermos by filling it with boiling water. Drain when ready to add the cocktail. For cold drinks, do the same, but fill with ice instead of hot water.The right temp! Warm a thermos by filling it with boiling water. Drain when ready to add the cocktail. For cold drinks, do the same, but fill with ice instead of hot water.</p>
		<hr>
		<h1>Student Markshit</h1>
		<table border="1">
			<tr>
				<td>Name</td>
				<td>Roll</td>
				<td>Sub 1</td>
				<td>Sub 2</td>
				<td>Total Maeks</td>
			</tr>
			<tr>
				<td>Sayma</td>
				<td>101</td>
				<td>80</td>
				<td>90</td>
				<td>170</td>
			</tr>
			<tr>
				<td>Toiba</td>
				<td>102</td>
				<td>85</td>
				<td>95</td>
				<td>180</td>
			</tr>
			<tr>
				<td>Lamiya</td>
				<td>103</td>
				<td>78</td>
				<td>88</td>
				<td>166</td>
			</tr>
			</table>
			<table border="1">
				<h1>Cricket Score board</h1>
			<tr>
				<td>Player Name</td>
				<td>Runs</td>
				<td>Balls</td>
				<td>4s</td>
				<td>6s</td>
				<td>Strike Rate</td>
			</tr>
			<tr>
				<td>Tamim Iqbal</td>
				<td>82</td>
				<td>56</td>
				<td>9</td>
				<td>2</td>
				<td>146.42</td>
			</tr>
			<tr>
				<td>Liton Das</td>
				<td>120</td>
				<td>95</td>
				<td>12</td>
				<td>5</td>
				<td>126.32</td>
			</tr>
			</table>
			<h3>Here are some other details about the Bangladesh national cricket team:</h3>
			<ul>
				<li>The team is nicknamed "The Tigers</li>
				<li>The Bangladesh Cricket Board (BCB) manages the team.</li>
				<li>The team's captain is Najmul Hossain Shanto, and the coach is Phil Simmons.</li>
				<li>Bangladesh's first Test match was against India in 2000 at Bangabandhu National Stadium in Dhaka.</li>
				<li>Bangladesh's first ODI match was against Pakistan in 1986 at Tyronne Fernando Stadium in Moratuwa.</li>
			</ul>
			<footer>
				<p>&copy;Sayma | 2024</p>
			</footer>
		

</body>
</html>